URL=https://local.outline.dev:4000

DATABASE_URL=postgres://user:pass@127.0.0.1:5433/outline
REDIS_URL=redis://127.0.0.1:6380

SMTP_FROM_EMAIL=hello@example.com

# Enable unsafe-inline in script-src CSP directive
# Setting it to true allows React dev tools add-on in Firefox to successfully detect the project
DEVELOPMENT_UNSAFE_INLINE_CSP=true

# Increase the log level to debug for development
LOG_LEVEL=debug
