apiVersion: v2
name: outline
description: Outline is a fast, collaborative, knowledge base for your team
type: application
version: 0.1.0
appVersion: "0.73.1"
icon: https://avatars.githubusercontent.com/u/31515853?s=200&v=4
keywords:
  - wiki
  - documentation
  - knowledge base
home: https://www.getoutline.com/
sources:
  - https://github.com/outline/outline
maintainers:
  - name: Ethyrial
    url: https://github.com/ethyrialwiki
dependencies:
  - name: postgresql
    version: "~12.5.7"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "~17.8.5"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
